# My_Applecation

./: To use.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gameescalator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameescalator/: MainActivity.java  RegisterU.java  Search.java  User.java
app/src/main/res/drawable/: buttonradius.xml  radius.xml
app/src/main/res/layout/: activity_main.xml  homepage.xml  register.xml
app/src/main/res/menu/: search_game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gameescalator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
