plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false


    defaultConfig {
        apply plugin: 'com.android.application'
        applicationId "com.example.gameescalator"
        apply plugin: 'com.google.gms.google-services'
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
        implementation platform('com.google.firebase:firebase-bom:28.4.2')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:2.0.4'
        implementation 'com.google.firebase:firebase-auth:21.0.1'
        testImplementation 'junit:junit:4.+'
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'com.google.firebase:firebase-auth:21.0.1'
    }
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'

}