<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android1:id="@+id/Search"
        android1:title="Search Game"
        android1:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always">

    </item>
</menu>